#
#default value for project
#

#Template name default
point = CCPoint
size = CCSizeMake

#end

#Super name default
popup = PopUpLayer
cell = ITableCellView
table = ITableViewBuilder

#end

#Background name default
popup = mBackgroundSprite

#end

#Menu name default
popup = mMenu

#end

#Prefix and Suffix default
prefix = m
view_suffix = View

#end